.navbar-static-top {
  margin-bottom:20px;
}

i {
  font-size:16px;
}

.nav > li > a {
  color:#787878;
}
  
footer {
  margin-top:20px;
  padding-top:20px;
  padding-bottom:20px;
  background-color:#efefef;
}

/* count indicator near icons */
.nav>li .count {
  position: absolute;
  bottom: 12px;
  right: 6px;
  font-size: 9px;
  background: rgba(51,200,51,0.55);
  color: rgba(255,255,255,0.9);
  line-height: 1em;
  padding: 2px 4px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}

/* indent 2nd level */
.list-unstyled li > ul > li {
   margin-left:10px;
   padding:8px;
}

.logo {
    height: inherit;
    width: inherit;
    padding-bottom: 10px;
    margin-top: -8px;
}
#MainWrapper {
    max-height: 100%;
    margin: 0 auto;
    max-width: 100%;
}
.offset-both {
    margin-left: 10px;
    margin-right: 10px;
}
.errormsg {
    color: #ff0000;
}
.abs {
    position: absolute;
    z-index: 5;
    width: 94%;
    height: 200px;
    overflow-x: hidden;
    overflow-y: auto;
}
.table > thead > tr > th {
    border-bottom: 0px;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    vertical-align: middle;
}

.table {
    margin-bottom: 0px;
}
.margin-right-xs {
    margin-right: 5px;
}
.margin-right-sm {
    margin-right: 15px;
}
.margin-right-md {
    margin-right: 25px;
}
.margin-right-lg {
    margin-right: 35px;
}
.margin-top-xs {
    margin-top: 5px;
}
.margin-top-sm {
    margin-top: 15px;
}
.margin-top-md {
    margin-top: 25px;
}
.margin-top-lg {
    margin-top: 35px;
}

.no-padding {
    margin: 0px;
}

/**
    PRINTING RULES
*/

@media print {
    * {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    box-shadow: none !important;
  }
    .panel-default {
        border: hidden;
    }
}

@page  {
    size: auto;
    margin: 0.75in 0.5in;
    padding: 0px;
    zoom: 50%
}/**
END PRINTING RULES
*/